<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sys_employeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="authority">
    <Key>
      <PropertyRef Name="authorityId" />
    </Key>
    <Property Name="authorityId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="authorityName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="managerId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="userName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passWord" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="authorityId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateOfBirth" Type="DateTime" />
    <Property Name="address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="personalNumber" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="kataName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telephoneNumber" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="personalDocumentPath" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="mailAddress" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="customerId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="accountBankInfo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="avatarFilePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="depentdentFamily" Type="Int32" />
    <Property Name="entryDate" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="leavingDate" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="paidholiday">
    <Key>
      <PropertyRef Name="paidHolidayId" />
    </Key>
    <Property Name="paidHolidayId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emplyeeId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="startDate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="endDate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reason" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="salary">
    <Key>
      <PropertyRef Name="salaryId" />
    </Key>
    <Property Name="salaryId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeeId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="paymentDate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="salaryDetailFilePath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="totalPaidAmount" Type="Double" />
    <Property Name="deductionAmount" Type="Double" />
    <Property Name="paidAmount" Type="Double" />
    <Property Name="transportationExpenses" Type="Double" />
    <Property Name="housingRental" Type="Double" />
    <Property Name="overTimePayment" Type="Double" />
    <Property Name="lateNightOverTimePayment" Type="Double" />
    <Property Name="lateWorkDeduction" Type="Double" />
    <Property Name="absentDeduction" Type="Double" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="sys_employeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authority" EntityType="Self.authority" />
    <EntitySet Name="customer" EntityType="Self.customer" />
    <EntitySet Name="employee" EntityType="Self.employee" />
    <EntitySet Name="paidholiday" EntityType="Self.paidholiday" />
    <EntitySet Name="salary" EntityType="Self.salary" />
  </EntityContainer>
</Schema>